{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tasktracker;User=root;Password=Admin@1234;"
  },
  "Jwt": {
    "Key": "78cebb53de55b79e9ff82eabcf01c634!",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient"
  },
  "Google": {
    "ClientId": "978823054191-qerjkonf7sgb36n8cpocfdvgapi8tuji.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}